body { 
  /*background: url(http://lorempixel.com/1920/1920/city/9/) no-repeat center center fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.panel-default {
opacity: 0.9;
margin-top:30px;
}
.form-group.last { margin-bottom:0px; }

/* HEADER */

#header {
    height:100px;
    background-color: #6699CC;
    margin: 0;
    min-width: 1150px;
}

#logo {
    float: left;
    margin: 15px 0 0 15px;
    text-align: center;
}

#logo h1 {
    margin: 0;
    padding:0;
    font-size:15px;
    color: white;
    /*font-family: Tahoma, Geneva, sans-serif;*/
}

#homebutton {
    padding: 17px 0 0 10px;
    float: left;
}

#graph {
    padding: 26px 0 0 30px;
    float: left;
}

#profile {
    padding: 7px 0 0 30px;
    float: left;
}

#wrapper {
    min-width: 1150px;
}

#logout-button{
    float: right;
    margin-top: 1.5%;
}
