<!doctype html>
<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="css/register.css">
		<link rel="stylesheet" href="./css/bootstrap.css">
	</head>

	<body onload="form1.reset()">
		<div id="header">
			<div id="headercenter">
				<div id="logo">
					<img src="images/MongoWeb.png" width="80px" height="60px" alt="MongoWeb" /><br/>
					<h1>Humongosaur</h1>
				</div>
			</div>
		</div>
		<div id="login">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-7" style="margin-left:35%">
						<div class="panel panel-default">
							<div class="panel-heading"><span class="glyphicon glyphicon-lock"></span> Login</div>
							<div class="panel-body">
								<form id="form1" class="form-horizontal" role="form" method="POST" action="/login">
									<div class="form-group">
										<label for="inputUsername" class="col-sm-3 control-label">Username</label>
										<div class="col-sm-9"><input name="username" type="text" class="form-control" id="inputUsername" placeholder="Username" required></div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-3 control-label">Password</label>
										<div class="col-sm-9"><input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password" required></div>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-3 col-sm-9">
											<div class="checkbox">
												<label><input type="checkbox"/>Remember me</label>
											</div>
										</div>
									</div>
									<div class="form-group last">
										<div class="col-sm-offset-3 col-sm-9">
											<button type="submit" class="btn btn-success btn-sm">Sign in</button>
											<button type="reset" class="btn btn-default btn-sm">Reset</button>
										</div>
									</div>
								</form>
							</div>
							<div class="panel-footer">Not Registred? <a href="/register">Register here</a></div>						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end login -->
		<script type="text/javascript" src="./scripts/bootstrap.min.js"></script>
	</body>
</html>
