<!doctype html>
<html lang="en-US">

	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/register.css">
		<link rel="stylesheet" href="./css/bootstrap.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</head>

	<body onload="form1.reset();">
		<div id="header">
			<div id="headercenter">
				<div id="logo">
					<a href="home.html">
						<img src="images/MongoWeb.png" width="80px" height="60px" alt="MongoWeb" /><br/>
						<h1>MongoWeb</h1>
					</a>
				</div>
			</div>
		</div>
		<div id="login">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-7" style="margin-left:35%">
						<div class="panel panel-default">
							<div class="panel-heading"><span class="glyphicon glyphicon-user"></span> Register New User</div>
							<form id="form1" class="form-horizontal" role="form" method="POST" action="/register">
								<div class="panel-body">
									<div class="form-group">
										<label for="inputUsername" class="col-sm-4 control-label">Username </label>
										<div class="col-sm-8"><input name="username" type="text" class="form-control" id="inputUsername" placeholder="Username" required></div>
									</div>
									<div class="form-group">
										<label for="inputPassword3" class="col-sm-4 control-label">Password </label>
										<div class="col-sm-8"><input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password" required></div>
									</div>
									<div class="form-group">
										<label for="email" class="col-sm-4 control-label">E-mail </label>
										<div class="col-sm-8"><input name="email" type="email" class="form-control" id="email" placeholder="email" required></div>
									</div>
									<div class="form-group">
										<div class="col-sm-offset-2 col-sm-15">
											<div class="checkbox">
												<label><input type="checkbox" name="isAdminFlag" value="true">This user is an administrator</input></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel-footer">
									<div class="form-group last">
										<div class="col-sm-offset-2 col-sm-9">
											<button type="submit" class="btn btn-success btn-sm">Register</button>&nbsp&nbsp&nbsp&nbsp&nbsp
											<button type="reset" class="btn btn-default btn-sm">Reset</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end login -->
		<script type="text/javascript" src="./scripts/bootstrap.min.js"></script>
	</body>
</html>
